apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.page5of4.here.webapp.Main'

configurations {
}

configurations.all {
  exclude group: 'org.slf4j', module: 'slf4j-simple'
  /*
  resolutionStrategy {
    failOnVersionConflict()
    force 'com.netflix.archaius:archaius-core:0.5.12'
    force 'com.netflix.ribbon:ribbon-core:0.3.12'
    force 'com.netflix.ribbon:ribbon-httpclient:0.3.12'
    force 'com.netflix.ribbon:ribbon-eureka:0.3.12'
    force 'com.yammer.tenacity:tenacity-core:0.3.1'
    force 'com.google.guava:guava:16.0.1'
    force 'org.slf4j:slf4j-api:1.7.6'
    force 'com.sun.jersey:jersey-core:1.18.1'
    force 'com.sun.jersey:jersey-client:1.18.1'
    force 'com.sun.jersey.contribs:jersey-apache-client4:1.18.1'
    force 'org.apache.httpcomponents:httpclient:4.3.2'
    force 'com.netflix.servo:servo-core:0.4.44'
    force 'com.netflix.rxjava:rxjava-core:0.18.2'
    force 'com.netflix.eureka:eureka-client:1.1.132'
    force 'org.codehaus.jackson:jackson-core-asl:1.9.11'
    force 'com.netflix.karyon:karyon-core:2.0.02'
    force 'com.netflix.feign:feign-core:6.1.2'
    force 'commons-logging:commons-logging:1.1.3'
    force 'commons-codec:commons-codec:1.6'
    force 'org.hibernate:hibernate-validator:5.0.2.Final'
    force 'com.google.code.findbugs:jsr305:2.0.3'
    force 'com.google.code.gson:gson:2.2.4'
    force 'javax.servlet:servlet-api:2.5'
    force 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    force 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'
    force 'com.netflix.governator:governator:1.2.12'
    force 'log4j:log4j:1.2.17'
  }
  */
}

run {
  args "server", "build/resources/main/here-webapp-dev.yml"
}
