# here

./: .gitignore  README.md  build.gradle  settings.gradle
here-checkins/: build.gradle
here-checkins-api/src/main/java/com/page5of4/here/checkins/api/commands/: CheckinCommand.java  CheckinsCommandKeyFactory.java  CheckinsCommandKeys.java  GetCheckinsByProfileCommand.java  GetCheckinsCommand.java
here-checkins-api/src/main/java/com/page5of4/here/checkins/api/dto/: CheckinDto.java
here-checkins-api/src/main/java/com/page5of4/here/checkins/api/messages/: ProfileCheckedInMessage.java
here-checkins-api/src/main/java/com/page5of4/here/checkins/api/rpc/: CheckinsApiRequests.java  CheckinsRequestFactory.java
here-checkins/src/main/java/com/page5of4/here/checkins/: Checkin.java  CheckinMapper.java  CheckinsCodonConfig.java  CheckinsConfiguration.java  CheckinsModule.java  CheckinsRepository.java  CheckinsResource.java  Main.java
here-checkins/src/main/resources/: here-checkins-dev.yml
here-history/: build.gradle
here-history/src/main/java/com/page5of4/here/history/: Checkin.java  CheckinMapper.java  CheckinsRepository.java  CheckinsResource.java  HistoryCodonConfig.java  HistoryConfiguration.java  HistoryModule.java  Main.java  PlaceRegisteredHandler.java  PlacesResource.java  ProfileCheckedInHandler.java
here-history/src/main/java/com/page5of4/here/history/dal/: CheckinMapper.java  CheckinsRepository.java  PlaceMapper.java  PlacesRepository.java
here-history/src/main/java/com/page5of4/here/history/model/: Address.java  Checkin.java  LatLon.java  Place.java
here-history/src/main/resources/: here-history-dev.yml
here-infrastructure/: build.gradle
here-infrastructure/src/main/java/com/page5of4/here/common/: ClientRequestFactory.java  DiagnosticsResource.java  Identity.java
here-infrastructure/src/main/java/com/page5of4/here/infrastructure/: InfrastructureConfiguration.java  Main.java
here-infrastructure/src/main/resources/: here-infrastructure-dev.yml
here-places/: build.gradle
here-places-api/: build.gradle
here-places-api/src/main/java/com/page5of4/here/places/api/commands/: GetPlacesCommand.java  PlacesCommandKeyFactory.java  PlacesCommandKeys.java  RegisterPlaceCommand.java
here-places-api/src/main/java/com/page5of4/here/places/api/dto/: AddressDto.java  LatLonDto.java  PlaceDto.java
here-places-api/src/main/java/com/page5of4/here/places/api/messages/: PlaceRegisteredMessage.java
here-places-api/src/main/java/com/page5of4/here/places/api/rpc/: PlacesApiRequests.java  PlacesRequestFactory.java
here-places/src/main/java/com/page5of4/here/places/: Main.java  PlacesCodonConfig.java  PlacesConfiguration.java  PlacesModule.java  PlacesResource.java
here-places/src/main/java/com/page5of4/here/places/dal/: PlaceMapper.java  PlacesRepository.java
here-places/src/main/java/com/page5of4/here/places/model/: Address.java  LatLon.java  Place.java
here-places/src/main/resources/: here-places-dev.yml
here-places/src/test/java/com/page5of4/here/places/: PlacesResourceJerseySpecs.java
here-places/src/test/java/com/page5of4/here/places/tests/: FakeBus.java  PlacesDeps.java  RegisterPlaceDtoBuilder.java  TestConfig.java
here-profiles/: build.gradle
here-profiles-api/src/main/java/com/page5of4/here/profiles/api/commands/: DeleteAllProfilesCommand.java  GetProfilesCommand.java  ProfilesCommandKeyFactory.java  ProfilesCommandKeys.java  SignUpCommand.java  SignupCommand.java  ViewProfileCommand.java
here-profiles-api/src/main/java/com/page5of4/here/profiles/api/dto/: CredentialsDto.java  ProfileDto.java  SignUpInfoDto.java  SignupInfoDto.java
here-profiles-api/src/main/java/com/page5of4/here/profiles/api/rpc/: ProfilesApiRequests.java  ProfilesRequestFactory.java  RequestFactory.java
here-profiles/src/main/java/com/page5of4/here/profiles/: Main.java  Profile.java  ProfileMapper.java  ProfilesCodonConfig.java  ProfilesConfiguration.java  ProfilesModule.java  ProfilesRepository.java  ProfilesResource.java
here-profiles/src/main/resources/: here-profiles-dev.yml
here-profiles/src/test/java/com/page5of4/here/profiles/: ProfilesResourceJerseySpecs.java  ProfilesResourceSpecs.java
here-profiles/src/test/java/com/page5of4/here/profiles/tests/: DropwizardSpecsHelper.java  InMemoryDatabase.java  ProfilesDeps.java  ProfilesSpecsModule.java  SignupInfoDtoBuilder.java  TestConfig.java
here-tests/src/main/java/com/page5of4/here/tests/: DropwizardSpecsHelper.java  InMemoryDatabase.java  UrlParts.java
here-webapp/: build.gradle
here-webapp/src/main/java/com/page5of4/here/webapp/: AvailablePlacesResource.java  BusinessOwnerResource.java  CheckinResource.java  Main.java  MyCheckinsResource.java  ReadyFilter.java  RegistrationResource.java  WebAppConfiguration.java
here-webapp/src/main/resources/: here-webapp-dev.yml
here-webapp/src/main/resources/assets/: index.html
here-webapp/src/main/resources/assets/here/: app.less
here-webapp/src/main/resources/assets/here/app/: angular-module.js  angular-start.js  main.js  routes.js
here-webapp/src/main/resources/assets/here/dashboard/: dashboard.html  dashboard.js
here-webapp/src/main/resources/assets/here/layout/: default-layout.html  default-layout.js
here-webapp/src/main/resources/assets/here/shared/modules/: repositories-module.js  shared-module.js
here-webapp/src/main/resources/assets/here/shared/services/: authentication.js  simple-resource.js  url-helper.js
here-webapp/src/main/resources/assets/here/signup/: signup.html  signup.js
