@import "lib/bootstrap/less/bootstrap.less";

body {
  margin-top: 70px;
}

html {
  overflow: -moz-scrollbars-vertical;
  overflow: scroll;
}

html {
  overflow-y: scroll;
}

.address {
  color: #0f0f0f;
  font-size: 10px;
}

.place {
  min-height: 270px;
}

.place .actions {
  position: absolute;
  bottom: 0;
  margin-bottom: 7px;
}
